DB_NAME=eventdb
DB_USER=eventuser
DB_PASS=Salahuddin@123
DJANGO_SECRET_KEY=ishadfush78ysuhuisdf78yw3erh238749-23isfhds8fu9ou2iou908uwus897fh
DJANGO_ALLOWED_HOSTS=ec2-18-191-140-74.us-east-2.compute.amazonaws.com
PYTHONPATH=app